# Railway Deployment Environment
APP_ENV=production
APP_DEBUG=false
APP_NAME="HFCCF Backend"

# Database (Railway PostgreSQL plugin)
# These variables are provided automatically by Railway PostgreSQL service
DB_CONNECTION=pgsql
DB_HOST=${{PGHOST}}
DB_PORT=${{PGPORT}}
DB_DATABASE=${{PGDATABASE}}
DB_USERNAME=${{PGUSER}}
DB_PASSWORD=${{PGPASSWORD}}

# Application
APP_URL=${{RAILWAY_PUBLIC_DOMAIN}}

# Foreign Keys
DB_FOREIGN_KEYS=true

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_CONNECTION=sync

# Mail (optional)
MAIL_DRIVER=log

# Logging
LOG_CHANNEL=stderr

# File Storage
FILESYSTEM_DISK=r2

# Sanctum
SANCTUM_STATEFUL_DOMAINS=${{RAILWAY_PUBLIC_DOMAIN}}

# AWS S3 for Cloudflare R2
AWS_ACCESS_KEY_ID=${{CLOUDFLARE_R2_KEY}}
AWS_SECRET_ACCESS_KEY=${{CLOUDFLARE_R2_SECRET}}
AWS_DEFAULT_REGION=auto
AWS_BUCKET=${{CLOUDFLARE_R2_BUCKET}}
AWS_URL=${{CLOUDFLARE_R2_URL}}
AWS_ENDPOINT=${{CLOUDFLARE_R2_ENDPOINT}}
