# Railway Deployment Environment
APP_ENV=production
APP_DEBUG=false
APP_NAME="HFCCF Backend"

# Database (Railway MySQL plugin provides these automatically)
DB_CONNECTION=mysql
DB_HOST=${{MYSQL_HOST}}
DB_PORT=${{MYSQL_PORT}}
DB_DATABASE=${{MYSQL_DATABASE}}
DB_USERNAME=${{MYSQL_USER}}
DB_PASSWORD=${{MYSQL_PASSWORD}}

# Application
APP_URL=${{RAILWAY_PUBLIC_DOMAIN}}

# Foreign Keys
DB_FOREIGN_KEYS=true

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_CONNECTION=sync

# Mail (optional)
MAIL_DRIVER=log

# Sanctum
SANCTUM_STATEFUL_DOMAINS=${{RAILWAY_PUBLIC_DOMAIN}}

# AWS S3 for Cloudflare R2 (optional)
AWS_ACCESS_KEY_ID=${{CLOUDFLARE_R2_KEY}}
AWS_SECRET_ACCESS_KEY=${{CLOUDFLARE_R2_SECRET}}
AWS_DEFAULT_REGION=auto
AWS_BUCKET=${{CLOUDFLARE_R2_BUCKET}}
AWS_URL=${{CLOUDFLARE_R2_URL}}
AWS_ENDPOINT=${{CLOUDFLARE_R2_ENDPOINT}}
